/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.container {
  background-color: #fff;
  padding: 0;
}

/** LOGO信息 **/
.applogo {
  height: 100rpx;
  width: 100%;
  background-color: #448EF3;
  text-align: center;
  line-height: 100rpx;
}

.logotext {
  display: inline;
  font-weight: 800;
  color: #fff;
}

/** 底部导航条 **/
view::after {
  content: "";
  display: block;
  clear: both;
}

.bottom-navigator {
  position: fixed;
  bottom: 0;
}

.n-query {
  float: left;
}
