/** index.wxss **/
.container {
  background-color: #EBEBEB;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
}

.query-exp-box {
  background-color: #fff;
  width: 100%;
  padding: 15px 0px;
  margin-top: 15px;
}

.view-exp {
  display: flex;
  flex-direction: row;
  padding: 0px 15px;
  border-left: 4px solid #43CD80;
}

.ve-line {
  font-size: 28rpx;
  height: 28px;
  line-height: 28px;
}

.ve-head-title {
  flex: 1;
}

.ve-select-exp-company {
  float: right;
}
.ve-order-number {
  float: left;
}
