.page {
  background-color: #EBEBEB;
  height: 100%;
}

.search-exp-box {
  padding: 14rpx;
  background-color: #EBEBEB;
}

/* has problem */
.search-form::after {
  content: "";
  clear: both;
  display: block;
}

.s-exp-1 {
  height: 44rpx;
  line-height: 44rpx;
  padding: 14rpx 0rpx;
}

.search-exp-icon {
  position: absolute;
  padding-left: 15rpx;
  left: 0;
  top: 0;
  width: 44rpx;
  background-color: #fff;
  overflow: hidden;
}

.search-exp-input {
  font-size: 25rpx;
  padding-left: 70rpx;
  width: 100%;
  min-height: 34rpx;
  background-color: #fff;
}
