/**
* user's page WeiXin Style Sheets
**/

.container {
  background-color: #EBEBEB;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
}

.section {
  position: relative;
  width: 100%;
  left: 0;
  display: block;
  margin-top: 20rpx;
  padding: 0;
}

.itemLine {
  background-color: #fff;
  padding: 0px 15px;
}

.item-text {
  color: #000;
  float: left;
  line-height: 100rpx;
  height: 100rpx;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.item-icon {
  float: left;
  width: 70rpx;
  height: 70rpx;
  margin: 15rpx 15px 15px 0px;
}

.hasNextLine {
  border-bottom: 1rpx solid #EBEBEB;
}

.itemLineView {
  width: 100%;
  height: 99rpx;
  overflow: hidden;
}

.oneLineHover {
  background-color: #EBEBEB;
}
